# vehicle-service

./: LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/easyfleet/api/: ExternalAPI.java
api/src/main/java/com/easyfleet/api/dto/: DeviceDTO.java  VehicleDTO.java
api/src/main/java/com/easyfleet/api/enums/: DeviceType.java
api/src/main/java/com/easyfleet/api/restclient/: FeignClient.java
application/: .gitignore  pom.xml
application/src/main/java/com/easyfleet/application/: Application.java
application/src/main/java/com/easyfleet/application/controllers/: DeviceController.java  VehicleController.java
application/src/main/java/com/easyfleet/application/services/: IDeviceService.java  IVehicleService.java
application/src/main/java/com/easyfleet/application/services/impl/: DeviceService.java  VehicleService.java
application/src/main/resources/: application.yaml
vehicle-rest/: pom.xml
vehicle-rest/src/main/java/com/easyfleet/vehicle_rest/: RestClientApplication.java
vehicle-rest/src/test/java/com/easyfleet/vehicle_rest/: RestClientApplicationTests.java
vehicle-service/: pom.xml
vehicle-service/src/main/java/com/easyfleet/vehicle_service/: RootApplication.java
vehicle-service/src/main/resources/: application.yaml
vehicle-service/src/test/java/com/easyfleet/vehicle_service/: RootApplicationTests.java
